16:54:06.525 -> Teplota: 25.50°C. Proud: 0.00[A]. Vibrace: 2144.00
16:54:06.618 -> AT+CSQ
16:54:06.618 -> 
16:54:06.618 -> +CSQ: 31,0
16:54:06.664 -> 
16:54:06.664 -> OK
16:54:06.758 -> AT+CGATT?
16:54:06.758 -> 
16:54:06.758 -> +CGATT: 1
16:54:06.758 -> 
16:54:06.758 -> OK
16:54:07.769 -> AT+SAPBR=3,1,"CONTYPE","GPRS"
16:54:07.769 -> 
16:54:07.769 -> OK
16:54:12.765 -> AT+SAPBR=3,1,"APN","CMNET"
16:54:12.810 -> 
16:54:12.810 -> OK
16:54:17.804 -> AT+SAPBR=1,1
16:54:17.804 -> 
16:54:17.804 -> ERROR
16:54:22.794 -> AT+HTTPINIT
16:54:22.794 -> 
16:54:22.794 -> ERROR
16:54:24.849 -> AT+HTTPPARA="URL","diagnostikamotoruarduino.cz/files/write_dataAT+HTTPACTION=1
16:54:25.877 -> 
16:54:25.877 -> OK
16:54:30.912 -> AT+HTTPINIT
16:54:30.912 -> 
16:54:30.912 -> ERROR
16:54:30.912 -> 
16:54:30.912 -> +HTTPACTION:1,200,7
16:54:32.937 -> AT+HTTPPARA="URL","diagnostikamotoruarduino.cz/files/getSMS.phpAT+HTTPACTION=0
16:54:52.982 -> 
16:54:52.982 -> OK
16:54:52.982 -> 
16:54:52.982 -> +HTTPACTION:0,200,28
16:54:53.261 -> AT+HTTPREAD
16:54:53.308 -> 
16:54:53.308 -> +HTTPREAD:28
16:54:53.308 -> ;702050899;30;111111;1111111
16:54:53.308 -> OK
16:54:53.308 -> 
16:54:53.308 -> Telefon pro alarmující SMS: 702050899
16:54:53.355 -> Alarmující teplota: 30
16:54:53.355 -> Alarmující proud: 111111
16:54:53.355 -> Alarmující vibrace: 1111111
16:54:53.402 -> OK
16:54:53.402 -> 
16:54:54.425 -> Teplota: 25.50°C. Proud: 0.00[A]. Vibrace: 2060.00
16:54:54.520 -> AT+CSQ
16:54:54.520 -> 
16:54:54.520 -> +CSQ: 31,0
16:54:54.520 -> 
16:54:54.520 -> OK
16:54:54.614 -> AT+CGATT?
16:54:54.614 -> 
16:54:54.614 -> +CGATT: 1
16:54:54.614 -> 
16:54:54.614 -> OK
16:54:55.644 -> AT+SAPBR=3,1,"CONTYPE","GPRS"
16:54:55.644 -> 
16:54:55.644 -> OK
16:55:00.667 -> AT+SAPBR=3,1,"APN","CMNET"
16:55:00.667 -> 
16:55:00.667 -> OK
16:55:05.679 -> AT+SAPBR=1,1
16:55:05.679 -> 
16:55:05.679 -> ERROR
16:55:10.673 -> AT+HTTPINIT
16:55:10.673 -> 
16:55:10.673 -> ERROR
16:55:12.723 -> AT+HTTPPARA="URL","diagnostikamotoruarduino.cz/files/write_dataAT+HTTPACTION=1
16:55:13.751 -> 
16:55:13.751 -> OK
16:55:18.753 -> AT+HTTPINIT
16:55:18.753 -> 
16:55:18.753 -> ERROR
16:55:18.800 -> 
16:55:18.800 -> +HTTPACTION:1,200,7
16:55:20.804 -> AT+HTTPPARA="URL","diagnostikamotoruarduino.cz/files/getSMS.phpAT+HTTPACTION=0
16:55:40.842 -> 
16:55:40.842 -> OK
16:55:40.842 -> 
16:55:40.842 -> +HTTPACTION:0,200,28
16:55:41.165 -> HTTPREAD
16:55:41.165 -> 
16:55:41.165 -> +HTTPREAD:28
16:55:41.165 -> ;702050899;30;111111;1111111
16:55:41.165 -> OK
16:55:41.212 -> 
16:55:41.212 -> Telefon pro alarmující SMS: 702050899
16:55:41.212 -> Alarmující teplota: 30
16:55:41.212 -> Alarmující proud: 111111
16:55:41.257 -> Alarmující vibrace: 1111111
16:55:41.257 -> OK
16:55:41.257 -> 
16:55:42.282 -> Teplota: 25.50°C. Proud: 0.00[A]. Vibrace: 2184.00

